{
  "name": "lab-ex06",
  "version": "1.0.0",
  "description": "Exemplo de JWT",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Fernandes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0"
  }
}
