{
  "name": "lab-e04",
  "version": "1.0.0",
  "description": "Exemplo de conteudo dinamico",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "start-watch": "nodemon --exec \"npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Fernandes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "hbs": "^4.0.1"
  }
}
